{
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.7"
  },
  "name": "apitest",
  "version": "1.0.0",
  "description": "test api reqres",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "npm"
  ],
  "author": "aldirisqiriadi",
  "license": "ISC"
}
